API_KEY:AIzaSyCW-BLmqh7cP_qfr1IwEiPE-lzXcjhGIno
AUTH_DOMAIN:superchat-8c104.firebaseapp.com
PROJECT_ID:superchat-8c104
STORAGE_BUCKET:superchat-8c104.appspot.com
MESSAGING_SENDER_ID:116273342023
APP_ID:1:116273342023:web:ee4d37424aa37c6e847362
MESUREMENT_ID:G-4327D7BNPE